{% extends 'base.html' %}

{% block content %}

{% load crispy_forms_tags %}

{% include 'homeapp/navbar.html' %}

<div class="container login-responsive">
  <div class="heading">
   
    <h1 class="d-flex justify-content-center">Wellcome Back</h1> 
    <form class="site-form " action="{% url 'accounts:login'  %}" method="post">
      {% csrf_token %}
        <div class="row login-responsi-footer">
            <div class="col-4 d-flex justify-content-center text-center">
         
              {{ form|crispy }}
            </div>
            
          </div>

          <button type="submit" class="btn btn-success d-flex justify-content-center">Login</button>
        </form>
    </form>
    <h2 class="d-flex justify-content-center ">Don't have account!<a href="{% url 'accounts:signup' %}">Register</a></h2> 
 </div>
 </div>
    

 {% include 'homeapp/footer.html' %}
{% endblock%}



