{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
{% include 'homeapp/navbar.html' %}

<div class="container login-responsive">
  <div class="heading">
   
    <h1 class="d-flex justify-content-center">Wellcome to our hospital</h1> 
    <form class="site-form " action="{% url 'accounts:signup'  %}" method="POST">
      {% csrf_token %}
        <div class="row login-responsi-footer">
            <div class="col-4 d-flex justify-content-center text-center">
              {{ form|crispy }}
            </div>
          </div>

          <button type="submit" class="btn btn-success d-flex justify-content-center">Register</button>
        </form>
    </form>

    <h2 class="d-flex justify-content-center ">Already have a account!<a href="{% url 'accounts:login' %}">Login</a></h2> 

 </div>
 </div>
    
 {% include 'homeapp/footer.html' %}

{% endblock  %}









